# springboot-data-acquisition

./: pom.xml
src/main/java/com/dc/acquisition/: DataAcquisitionApplication.java
src/main/java/com/dc/acquisition/aop/: ControllerAspect.java
src/main/java/com/dc/acquisition/bean/: Redis.java  Result.java
src/main/java/com/dc/acquisition/controller/: PeopleController.java  RedisController.java
src/main/java/com/dc/acquisition/dao/: PeopleDao.java  RedisDao.java
src/main/java/com/dc/acquisition/model/: People.java
src/main/java/com/dc/acquisition/service/impl/: PeopleServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: people.xml
src/test/java/com/dc/acquisition/: DataAcquisitionApplicationTests.java
src/test/java/com/dc/acquisition/datasource/: EncryptPwd.java
src/test/java/com/dc/acquisition/redis/: RedisTest.java
